<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- main activity UI -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <GridView
        android:id="@+id/dashboard_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:layout_centerInParent="true"
        android:numColumns="2"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>

    <!-- left navigation drawer UI-->
    <ListView
        android:id="@+id/navlist"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#111"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:layout_below="@id/toolbar"/>

</android.support.v4.widget.DrawerLayout>